<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-end; justify-content: flex-end;">
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ScoreLabel" style="align-self: auto; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
